TP = TP1
# Etudiants ayant contribués au travail séparés par des virgules
AUTHORS = Danny Willems
# Fichiers devant chacun donner lieu à un exécutable.  Les autres
# fichiers dont ceux-ci dépendent sont gérés automatiquement par ocamlbuild
PROGRAMS = test.ml
# Noms des packages findlib nécessaires à ce projet:
OCAMLPACKS = archimedes

# native (plus rapide, recommandé) ou byte (portable mais plus lent)
BEST = native
