################################################################################
############################ Variables to change ###############################
##### Executable or library name
NAME					= gsmath

##### Source files
MLI_DIRECTORY			= src
ML_DIRECTORY			= $(MLI_DIRECTORY)
CMO_DIRECTORY			= $(MLI_DIRECTORY)
CMI_DIRECTORY			= $(MLI_DIRECTORY)
TEST_BUILD_DIRECTORY	= $(MLI_DIRECTORY)

MLI_FILES				= $(MLI_DIRECTORY)/gsarray.mli \
						  $(MLI_DIRECTORY)/vector.mli \
						  $(MLI_DIRECTORY)/matrix.mli \
						  $(MLI_DIRECTORY)/interpolation.mli \
						  $(MLI_DIRECTORY)/integral.mli \
						  $(MLI_DIRECTORY)/root.mli \
						  $(MLI_DIRECTORY)/trigonometry.mli \
						  $(MLI_DIRECTORY)/edo.mli
ML_FILES 				= $(patsubst $(MLI_DIRECTORY)/%.mli, $(ML_DIRECTORY)/%.ml, $(MLI_FILES))

CMI_FILES 				= $(patsubst $(MLI_DIRECTORY)/%.mli, $(CMI_DIRECTORY)/%.cmi, $(MLI_FILES))
CMO_FILES 				= $(patsubst $(ML_DIRECTORY)/%.ml, $(CMO_DIRECTORY)/%.cmo, $(ML_FILES))

TEST_DIRECTORY			= $(MLI_DIRECTORY)
TEST_FILES				= $(patsubst $(ML_DIRECTORY)/%.ml, $(TEST_DIRECTORY)/%_test.ml, $(ML_FILES))
TEST_NATIVE				= $(patsubst $(TEST_DIRECTORY)/%.ml, $(TEST_BUILD_DIRECTORY)/%.native, $(TEST_FILES))
################################################################################
